# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 1.6.1 ($Rev: 10844 $)
# Feature-Recorder: domain
# Filename: /dev/loop20
# Histogram-File-Version: 1.1
n=189	172.21.30.11
n=53	ns.adobe.com
n=26	127.0.0.1
n=17	www.percona.com
n=12	www.iec.ch
n=11	creativecommons.org
n=9	www.w3.org
n=8	purl.org
n=7	msab.com
n=7	www.wavemage.comTLEN
n=5	172.21.20.2
n=5	172.21.7.11
n=3	freemusicarchive.org
n=3	goo.gl
n=2	2PJ.Fj
n=2	9.1.1.12
n=2	customer.msab.com
n=2	www.msab.com
n=1	172.21.30.60
n=1	github.com
n=1	image.tmdb.org
n=1	m.media-amazon.com
n=1	mke3.net
n=1	play.google.com
n=1	www.apache.org
n=1	www.artificial3d.com
n=1	www.iosue.it
n=1	www.microsoft.com
n=1	www.videolan.org
